# Project: Project2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o clock.o Giao_dien.o xu_li.o oto.o veTinh.o Function_basic.o Shape_basic.o Hinh_3D.o
LINKOBJ  = main.o clock.o Giao_dien.o xu_li.o oto.o veTinh.o Function_basic.o Shape_basic.o Hinh_3D.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi -lgdi32 -luser32 -m32 -pg -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project2.exe
CXXFLAGS = $(CXXINCS) -m32 -pg -g3
CFLAGS   = $(INCS) -m32 -pg -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

clock.o: clock.cpp
	$(CPP) -c clock.cpp -o clock.o $(CXXFLAGS)

Giao_dien.o: Giao_dien.cpp
	$(CPP) -c Giao_dien.cpp -o Giao_dien.o $(CXXFLAGS)

xu_li.o: xu_li.cpp
	$(CPP) -c xu_li.cpp -o xu_li.o $(CXXFLAGS)

oto.o: oto.cpp
	$(CPP) -c oto.cpp -o oto.o $(CXXFLAGS)

veTinh.o: veTinh.cpp
	$(CPP) -c veTinh.cpp -o veTinh.o $(CXXFLAGS)

Function_basic.o: Function_basic.cpp
	$(CPP) -c Function_basic.cpp -o Function_basic.o $(CXXFLAGS)

Shape_basic.o: Shape_basic.cpp
	$(CPP) -c Shape_basic.cpp -o Shape_basic.o $(CXXFLAGS)

Hinh_3D.o: Hinh_3D.cpp
	$(CPP) -c Hinh_3D.cpp -o Hinh_3D.o $(CXXFLAGS)
